<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="BibliotecaJK">
		<!--  <class>Diseno.Negocio.Centro.Centro</class>
		<class>Diseno.Negocio.Curso.Curso</class>
		<class>Diseno.Negocio.Curso.CursoADistancia</class>
		<class>Diseno.Negocio.Curso.CursoPresencial</class>
		<class>Diseno.Negocio.Trabajador.Matricularse</class>
		<class>Diseno.Negocio.Trabajador.Trabajador</class>
		-->
		<properties>
			<property name="eclipselink.cache.shared.default" value="false"/>
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost/bibliotecajk;" />
			<property name="javax.persistence.jdbc.user" value="JK" />
			<property name="javax.persistence.jdbc.password" value="1234" />
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables"/>
			<property name="eclipselink.create-ddl-jdbc-file-name" value="createDDL_ddlGeneration.jdbc"/>
			<property name="eclipselink.drop-ddl-jdbc-file-name" value="dropDDL_ddlGeneration.jdbc"/>
			<property name="eclipselink.ddl-generation.output-mode" value="both"/>
		</properties>					
	</persistence-unit>
</persistence>
